## Final Project Submission

Please fill out:
* Student name: Ryan Sung Hwa Chung
* Student pace: Part Time
* Scheduled project review date/time: 6/1/2021
* Instructor name: Yish
* Blog post URL:

In [1]:
# Initially struggled to figure out how to get the csv.gz files to a df
# I ended up using gzip in gitbash in order to convert them into regular csv files
# Pandas then allowed me to import them to a df properly

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Importing Data Sets 1-4

In [3]:
movies_df = pd.read_csv('C://Users//rychu//Documents//Flatiron//dsc-phase-1-project//zippedData//bom.movie_gross.csv')
title_df = pd.read_csv('C://Users//rychu//Documents//Flatiron//dsc-phase-1-project//zippedData//imdb.title.basics.csv')
ratings_df = pd.read_csv('C://Users//rychu//Documents//Flatiron//dsc-phase-1-project//zippedData//imdb.title.ratings.csv')
crew_df = pd.read_csv('C://Users//rychu//Documents//Flatiron//dsc-phase-1-project//zippedData//imdb.title.crew.csv')

In [4]:
movies_df.info()
title_df.info()
ratings_df.info()
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [5]:
display(movies_df.head())
movies_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [6]:
display(title_df.head())
title_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [7]:
display(ratings_df.head())
ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [8]:
display(crew_df.head())
crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [9]:
display(movies_df.describe())
movies_df.describe()

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

In [10]:
display(title_df.describe())
title_df.describe()

          start_year  runtime_minutes
count  146144.000000    114405.000000
mean     2014.621798        86.187247
std         2.733583       166.360590
min      2010.000000         1.000000
25%      2012.000000        70.000000
50%      2015.000000        87.000000
75%      2017.000000        99.000000
max      2115.000000     51420.000000

          start_year  runtime_minutes
count  146144.000000    114405.000000
mean     2014.621798        86.187247
std         2.733583       166.360590
min      2010.000000         1.000000
25%      2012.000000        70.000000
50%      2015.000000        87.000000
75%      2017.000000        99.000000
max      2115.000000     51420.000000

In [11]:
display(ratings_df.describe())
ratings_df.describe()

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

In [12]:
display(crew_df.describe())
crew_df.describe()

           tconst  directors    writers
count      146144     140417     110261
unique     146144      98525      91920
top     tt1717668  nm3266654  nm0000636
freq            1         62         80

           tconst  directors    writers
count      146144     140417     110261
unique     146144      98525      91920
top     tt1717668  nm3266654  nm0000636
freq            1         62         80

# Cleaning 1st Dataframe

In [13]:
movies_df.isna().any()

title             False
studio             True
domestic_gross     True
foreign_gross      True
year              False
dtype: bool

In [14]:
movies_df.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [15]:
movies_df = movies_df.drop('foreign_gross', axis = 1)

In [16]:
movies_df.isna().sum()

title              0
studio             5
domestic_gross    28
year               0
dtype: int64

In [17]:
mean_domestic_gross = movies_df['domestic_gross'].mean()
movies_df['domestic_gross'].fillna(mean_domestic_gross, inplace=True)
movies_df.isna().sum()

title             0
studio            5
domestic_gross    0
year              0
dtype: int64

In [18]:
movies_df['studio'].fillna(value="N/A", inplace=True)
movies_df.isna().sum()

title             0
studio            0
domestic_gross    0
year              0
dtype: int64

In [19]:
movies_df.isna().any().any()

False

In [20]:
movies_df.drop_duplicates(subset='title', inplace=True)
movies_df.reset_index(drop=True, inplace=True)

In [21]:
movies_df.info()
movies_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3386 entries, 0 to 3385
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3386 non-null   object
 1   studio          3386 non-null   object
 2   domestic_gross  3386 non-null   float64
 3   year            3386 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 105.9+ KB

                                         title studio  domestic_gross  year
0                                  Toy Story 3     BV     415000000.0  2010
1                   Alice in Wonderland (2010)     BV     334200000.0  2010
2  Harry Potter and the Deathly Hallows Part 1     WB     296000000.0  2010
3                                    Inception     WB     292600000.0  2010
4                          Shrek Forever After   P/DW     238700000.0  2010

In [22]:
movies_df = movies_df.astype({'title': object, 'studio': object, 'domestic_gross': int, 'year': int })

In [23]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3386 entries, 0 to 3385
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3386 non-null   object
 1   studio          3386 non-null   object
 2   domestic_gross  3386 non-null   int32
 3   year            3386 non-null   int32
dtypes: int32(2), object(2)
memory usage: 79.5+ KB

# Cleaning 2nd Dataframe

In [24]:
title_df.isna().any()

tconst             False
primary_title      False
original_title      True
start_year         False
runtime_minutes     True
genres              True
dtype: bool

In [25]:
title_df.isna().sum()

tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

In [26]:
title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [27]:
title_df = title_df.drop('genres', axis = 1)

In [28]:
title_df['original_title'].fillna(value="N/A", inplace=True)

In [29]:
mean_runtime_minutes = title_df['runtime_minutes'].mean()
title_df['runtime_minutes'].fillna(mean_runtime_minutes, inplace=True)
title_df.isna().sum()

tconst             0
primary_title      0
original_title     0
start_year         0
runtime_minutes    0
dtype: int64

In [30]:
title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146144 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  146144 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 5.6+ MB

In [31]:
title_df = title_df.astype({'tconst': object, 'primary_title': object, 'original_title': object, 'start_year': object, 'runtime_minutes': int})

In [32]:
title_df.drop_duplicates(subset='tconst', inplace=True)
title_df.reset_index(drop=True, inplace=True)

In [33]:
title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146144 non-null  object
 3   start_year       146144 non-null  object
 4   runtime_minutes  146144 non-null  int32
dtypes: int32(1), object(4)
memory usage: 5.0+ MB

# Cleaning 3rd Dataframe

In [34]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [35]:
ratings_df.isna().any()

tconst           False
averagerating    False
numvotes         False
dtype: bool

In [36]:
ratings_df.isna().sum()

tconst           0
averagerating    0
numvotes         0
dtype: int64

In [37]:
ratings_df.drop_duplicates(subset='tconst', inplace=True)
ratings_df.reset_index(drop=True, inplace=True)

In [38]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

# Cleaning 4th Data Set

In [39]:
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [40]:
crew_df.isna().any()

tconst       False
directors     True
writers       True
dtype: bool

In [41]:
crew_df.isna().sum()

tconst           0
directors     5727
writers      35883
dtype: int64

In [42]:
crew_df['directors'].fillna(value="N/A", inplace=True)
crew_df['writers'].fillna(value="N/A", inplace=True)

In [43]:
crew_df.isna().sum()

tconst       0
directors    0
writers      0
dtype: int64

In [44]:
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  146144 non-null  object
 2   writers    146144 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [45]:
crew_df.drop_duplicates(subset='tconst', inplace=True)
crew_df.reset_index(drop=True, inplace=True)
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  146144 non-null  object
 2   writers    146144 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

# Merging DFs 1-4

In [46]:
movies_df.info()
title_df.info()
ratings_df.info()
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3386 entries, 0 to 3385
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3386 non-null   object
 1   studio          3386 non-null   object
 2   domestic_gross  3386 non-null   int32
 3   year            3386 non-null   int32
dtypes: int32(2), object(2)
memory usage: 79.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146144 non-null  object
 3   start_year       146144 non-null  object
 4   runtime_minutes  146144 non-null  int32
dtypes: int32(1), object(4)
memory usage: 5.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  146144 non-null  object
 2   writers    146144 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [47]:
# Merge 4 to 2, then 4+2 to 3, then to 1

In [48]:
df_4_2 = title_df.merge(crew_df, how = "inner", on = "tconst")
df_4_2.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,175,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114,nm0002411,N/A
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122,nm0000080,"nm0000080,nm0462648"
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,86,nm0611531,nm0347899
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80,"nm0765384,nm0749914","nm1360635,nm0749914"

In [49]:
df_4_2.isna().any()
df_4_2.isna().sum()

tconst             0
primary_title      0
original_title     0
start_year         0
runtime_minutes    0
directors          0
writers            0
dtype: int64

In [50]:
df_4_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146144 non-null  object
 3   start_year       146144 non-null  object
 4   runtime_minutes  146144 non-null  int32
 5   directors        146144 non-null  object
 6   writers          146144 non-null  object
dtypes: int32(1), object(6)
memory usage: 8.4+ MB

In [51]:
df_432 = ratings_df.merge(df_4_2, how = "inner", on = "tconst")

In [52]:
df_432.info()
df_432.head(15)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           73856 non-null  object
 1   averagerating    73856 non-null  float64
 2   numvotes         73856 non-null  int64
 3   primary_title    73856 non-null  object
 4   original_title   73856 non-null  object
 5   start_year       73856 non-null  object
 6   runtime_minutes  73856 non-null  int32
 7   directors        73856 non-null  object
 8   writers          73856 non-null  object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 5.4+ MB

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,directors,writers
0,tt10356526,8.3,31,Laiye Je Yaarian,Laiye Je Yaarian,2019,117,nm8353804,"nm3057599,nm4179342"
1,tt10384606,8.9,559,Borderless,Borderless,2019,87,"nm9932562,nm9250842",N/A
2,tt1042974,6.4,20,Just Inès,Just Inès,2010,90,nm1915232,nm1915232
3,tt1043726,4.2,50352,The Legend of Hercules,The Legend of Hercules,2014,99,nm0001317,"nm0393517,nm0316417,nm0001317,nm1048866"
4,tt1060240,6.5,21,Até Onde?,Até Onde?,2011,73,nm1926349,nm1926349
5,tt1069246,6.2,326,Habana Eva,Habana Eva,2010,106,nm0868643,"nm2726004,nm0140502,nm1523568,nm0868643"
6,tt1094666,7.0,1613,The Hammer,Hamill,2010,108,nm1464150,"nm1670295,nm1559624"
7,tt1130982,6.4,571,The Night Clerk,Avant l'aube,2011,104,nm1292833,"nm1305724,nm1292833"
8,tt1156528,7.2,265,Silent Sonata,Circus Fantasticus,2011,77,nm0121203,nm0121203
9,tt1161457,4.2,148,Vanquisher,The Vanquisher,2016,90,nm2874896,nm2874896
10,tt1171222,5.1,8296,Baggage Claim,Baggage Claim,2013,96,nm0847859,nm0847859
11,tt1174693,5.8,2381,The Four-Faced Liar,The Four-Faced Liar,2010,87,nm0153774,nm2903680
12,tt1181840,7.0,5494,Jack and the Cuckoo-Clock Heart,Jack et la mécanique du coeur,2013,94,"nm0540962,nm1071849",nm0540962
13,tt1193623,8.0,5,Buried Prayers,Buried Prayers,2010,86,nm1746428,"nm0218725,nm0563248"
14,tt1199588,5.5,74,Black Widow,Black Widow,2010,75,nm0736402,nm0736402

In [53]:
df_432_edited = df_432.rename(columns = {'primary_title': 'title'})

In [54]:
df_432_edited.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           73856 non-null  object
 1   averagerating    73856 non-null  float64
 2   numvotes         73856 non-null  int64
 3   title            73856 non-null  object
 4   original_title   73856 non-null  object
 5   start_year       73856 non-null  object
 6   runtime_minutes  73856 non-null  int32
 7   directors        73856 non-null  object
 8   writers          73856 non-null  object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 5.4+ MB

In [55]:
df_432_edited.head()

,tconst,averagerating,numvotes,title,original_title,start_year,runtime_minutes,directors,writers
0,tt10356526,8.3,31,Laiye Je Yaarian,Laiye Je Yaarian,2019,117,nm8353804,"nm3057599,nm4179342"
1,tt10384606,8.9,559,Borderless,Borderless,2019,87,"nm9932562,nm9250842",N/A
2,tt1042974,6.4,20,Just Inès,Just Inès,2010,90,nm1915232,nm1915232
3,tt1043726,4.2,50352,The Legend of Hercules,The Legend of Hercules,2014,99,nm0001317,"nm0393517,nm0316417,nm0001317,nm1048866"
4,tt1060240,6.5,21,Até Onde?,Até Onde?,2011,73,nm1926349,nm1926349

In [56]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3386 entries, 0 to 3385
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3386 non-null   object
 1   studio          3386 non-null   object
 2   domestic_gross  3386 non-null   int32
 3   year            3386 non-null   int32
dtypes: int32(2), object(2)
memory usage: 79.5+ KB

# Creating Final Dataframe

In [57]:
df_1234 = movies_df.merge(df_432_edited, how = "inner", on = "title")

In [58]:
df_1234.head()

,title,studio,domestic_gross,year,tconst,averagerating,numvotes,original_title,start_year,runtime_minutes,directors,writers
0,Toy Story 3,BV,415000000,2010,tt0435761,8.3,682218,Toy Story 3,2010,103,nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335"
1,Inception,WB,292600000,2010,tt1375666,8.8,1841066,Inception,2010,148,nm0634240,nm0634240
2,Shrek Forever After,P/DW,238700000,2010,tt0892791,6.3,167532,Shrek Forever After,2010,93,nm0593610,"nm0825308,nm0458441,nm0501359,nm0011470,nm0254..."
3,The Twilight Saga: Eclipse,Sum.,300500000,2010,tt1325004,5.0,211733,The Twilight Saga: Eclipse,2010,124,nm1720541,"nm0742279,nm2769412"
4,Iron Man 2,Par.,312400000,2010,tt1228705,7.0,657690,Iron Man 2,2010,124,nm0269463,"nm0857620,nm0498278,nm1411347,nm1293367,nm0456158"

In [59]:
df_1234.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3025 entries, 0 to 3024
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            3025 non-null   object
 1   studio           3025 non-null   object
 2   domestic_gross   3025 non-null   int32
 3   year             3025 non-null   int32
 4   tconst           3025 non-null   object
 5   averagerating    3025 non-null   float64
 6   numvotes         3025 non-null   int64
 7   original_title   3025 non-null   object
 8   start_year       3025 non-null   object
 9   runtime_minutes  3025 non-null   int32
 10  directors        3025 non-null   object
 11  writers          3025 non-null   object
dtypes: float64(1), int32(3), int64(1), object(7)
memory usage: 271.8+ KB

In [60]:
cleaned_df = df_1234

In [61]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3025 entries, 0 to 3024
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            3025 non-null   object
 1   studio           3025 non-null   object
 2   domestic_gross   3025 non-null   int32
 3   year             3025 non-null   int32
 4   tconst           3025 non-null   object
 5   averagerating    3025 non-null   float64
 6   numvotes         3025 non-null   int64
 7   original_title   3025 non-null   object
 8   start_year       3025 non-null   object
 9   runtime_minutes  3025 non-null   int32
 10  directors        3025 non-null   object
 11  writers          3025 non-null   object
dtypes: float64(1), int32(3), int64(1), object(7)
memory usage: 271.8+ KB

In [62]:
cleaned_df = cleaned_df.set_index('tconst')

In [63]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3025 entries, tt0435761 to tt5718046
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            3025 non-null   object
 1   studio           3025 non-null   object
 2   domestic_gross   3025 non-null   int32
 3   year             3025 non-null   int32
 4   averagerating    3025 non-null   float64
 5   numvotes         3025 non-null   int64
 6   original_title   3025 non-null   object
 7   start_year       3025 non-null   object
 8   runtime_minutes  3025 non-null   int32
 9   directors        3025 non-null   object
 10  writers          3025 non-null   object
dtypes: float64(1), int32(3), int64(1), object(6)
memory usage: 248.1+ KB

In [64]:
cleaned_df.isna().any()

title              False
studio             False
domestic_gross     False
year               False
averagerating      False
numvotes           False
original_title     False
start_year         False
runtime_minutes    False
directors          False
writers            False
dtype: bool

In [65]:
cleaned_df.isna().sum()

title              0
studio             0
domestic_gross     0
year               0
averagerating      0
numvotes           0
original_title     0
start_year         0
runtime_minutes    0
directors          0
writers            0
dtype: int64

In [66]:
cleaned_df.head(20)

,title,studio,domestic_gross,year,averagerating,numvotes,original_title,start_year,runtime_minutes,directors,writers
tconst,,,,,,,,,,,
tt0435761,Toy Story 3,BV,415000000,2010,8.3,682218,Toy Story 3,2010,103,nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335"
tt1375666,Inception,WB,292600000,2010,8.8,1841066,Inception,2010,148,nm0634240,nm0634240
tt0892791,Shrek Forever After,P/DW,238700000,2010,6.3,167532,Shrek Forever After,2010,93,nm0593610,"nm0825308,nm0458441,nm0501359,nm0011470,nm0254..."
tt1325004,The Twilight Saga: Eclipse,Sum.,300500000,2010,5.0,211733,The Twilight Saga: Eclipse,2010,124,nm1720541,"nm0742279,nm2769412"
tt1228705,Iron Man 2,Par.,312400000,2010,7.0,657690,Iron Man 2,2010,124,nm0269463,"nm0857620,nm0498278,nm1411347,nm1293367,nm0456158"
tt0398286,Tangled,BV,200800000,2010,7.8,366366,Tangled,2010,100,"nm1977355,nm0397174","nm1557594,nm0342278,nm0342303"
tt1323594,Despicable Me,Uni.,251500000,2010,7.7,464511,Despicable Me,2010,95,"nm1853544,nm0719208","nm0666791,nm0202425,nm0655053"
tt0892769,How to Train Your Dragon,P/DW,217600000,2010,8.1,611299,How to Train Your Dragon,2010,98,"nm0761498,nm0213450","nm0204030,nm0213450,nm0761498,nm2441763,nm0405..."
tt0980970,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000,2010,6.3,129663,The Chronicles of Narnia: The Voyage of the Da...,2010,113,nm0000776,"nm1321655,nm1321656,nm0678104,nm0507000"
tt1504320,The King's Speech,Wein.,135500000,2010,8.0,593629,The King's Speech,2010,118,nm0393799,nm0782436
tt1155076,The Karate Kid,Sony,176600000,2010,6.2,146401,The Karate Kid,2010,140,nm0958969,"nm0614050,nm0436543"
tt0473075,Prince of Persia: The Sands of Time,BV,90800000,2010,6.6,254975,Prince of Persia: The Sands of Time,2010,116,nm0001565,"nm0945026,nm1215164,nm0076166,nm0575338"
tt0947798,Black Swan,FoxS,107000000,2010,8.0,648854,Black Swan,2010,108,nm0004716,"nm2114730,nm0374560,nm0572352"
tt1001526,Megamind,P/DW,148400000,2010,7.3,207488,Megamind,2010,95,nm0569891,"nm0774786,nm2523794"
tt6858500,Robin Hood,Uni.,105300000,2010,7.6,5,Robin Hood,2018,86,nm7789892,N/A
tt2363363,Robin Hood,Uni.,105300000,2010,6.3,78,Robin Hood,2013,92,nm2347483,"nm2347483,nm2956784"
tt4532826,Robin Hood,Uni.,105300000,2010,5.3,41588,Robin Hood,2018,116,nm1163264,"nm9808366,nm3598916"
tt0955308,Robin Hood,Uni.,105300000,2010,6.6,239480,Robin Hood,2010,140,nm0000631,"nm0001338,nm0717550,nm0903456"
tt0938283,The Last Airbender,Par.,131800000,2010,4.1,137734,The Last Airbender,2010,103,nm0796117,nm0796117
tt0970866,Little Fockers,Uni.,148400000,2010,5.5,99222,Little Fockers,2010,98,nm0919369,"nm0357453,nm0836001,nm0322839,nm0164898"

# Additional Data Needed? = Yes

In [67]:
budgets_df = pd.read_csv('C://Users//rychu//Documents//Flatiron//dsc-phase-1-project//zippedData//tn.movie_budgets.csv')

In [68]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [69]:
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

# Cleaning 5th Data Set

In [70]:
budgets_df.isna().any()

id                   False
release_date         False
movie                False
production_budget    False
domestic_gross       False
worldwide_gross      False
dtype: bool

In [71]:
budgets_df = budgets_df.drop('id', axis = 1)

In [72]:
budgets_df.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [73]:
budgets_df = budgets_df.rename(columns = {'movie': 'title'})

In [74]:
budgets_df.head()

,release_date,title,production_budget,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [75]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5782 non-null   object
 1   title              5782 non-null   object
 2   production_budget  5782 non-null   object
 3   domestic_gross     5782 non-null   object
 4   worldwide_gross    5782 non-null   object
dtypes: object(5)
memory usage: 226.0+ KB

# Merging 5th to Final Cleaned DF

In [76]:
finalcleaned_df = cleaned_df.merge(budgets_df, how = "inner", on = "title")

In [77]:
finalcleaned_df.head(10)

,title,studio,domestic_gross_x,year,averagerating,numvotes,original_title,start_year,runtime_minutes,directors,writers,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000,2010,8.3,682218,Toy Story 3,2010,103,nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335","Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Inception,WB,292600000,2010,8.8,1841066,Inception,2010,148,nm0634240,nm0634240,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
2,Shrek Forever After,P/DW,238700000,2010,6.3,167532,Shrek Forever After,2010,93,nm0593610,"nm0825308,nm0458441,nm0501359,nm0011470,nm0254...","May 21, 2010","$165,000,000","$238,736,787","$756,244,673"
3,The Twilight Saga: Eclipse,Sum.,300500000,2010,5.0,211733,The Twilight Saga: Eclipse,2010,124,nm1720541,"nm0742279,nm2769412","Jun 30, 2010","$68,000,000","$300,531,751","$706,102,828"
4,Iron Man 2,Par.,312400000,2010,7.0,657690,Iron Man 2,2010,124,nm0269463,"nm0857620,nm0498278,nm1411347,nm1293367,nm0456158","May 7, 2010","$170,000,000","$312,433,331","$621,156,389"
5,Tangled,BV,200800000,2010,7.8,366366,Tangled,2010,100,"nm1977355,nm0397174","nm1557594,nm0342278,nm0342303","Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240"
6,Despicable Me,Uni.,251500000,2010,7.7,464511,Despicable Me,2010,95,"nm1853544,nm0719208","nm0666791,nm0202425,nm0655053","Jul 9, 2010","$69,000,000","$251,513,985","$543,464,573"
7,How to Train Your Dragon,P/DW,217600000,2010,8.1,611299,How to Train Your Dragon,2010,98,"nm0761498,nm0213450","nm0204030,nm0213450,nm0761498,nm2441763,nm0405...","Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992"
8,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000,2010,6.3,129663,The Chronicles of Narnia: The Voyage of the Da...,2010,113,nm0000776,"nm1321655,nm1321656,nm0678104,nm0507000","Dec 10, 2010","$155,000,000","$104,386,950","$418,186,950"
9,The Karate Kid,Sony,176600000,2010,6.2,146401,The Karate Kid,2010,140,nm0958969,"nm0614050,nm0436543","Jun 11, 2010","$40,000,000","$176,591,618","$351,774,938"

In [78]:
finalcleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1412
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1413 non-null   object
 1   studio             1413 non-null   object
 2   domestic_gross_x   1413 non-null   int32
 3   year               1413 non-null   int32
 4   averagerating      1413 non-null   float64
 5   numvotes           1413 non-null   int64
 6   original_title     1413 non-null   object
 7   start_year         1413 non-null   object
 8   runtime_minutes    1413 non-null   int32
 9   directors          1413 non-null   object
 10  writers            1413 non-null   object
 11  release_date       1413 non-null   object
 12  production_budget  1413 non-null   object
 13  domestic_gross_y   1413 non-null   object
 14  worldwide_gross    1413 non-null   object
dtypes: float64(1), int32(3), int64(1), object(10)
memory usage: 160.1+ KB

In [79]:
finalcleaned_df = finalcleaned_df.drop('domestic_gross_x', axis = 1)

In [80]:
finalcleaned_df = finalcleaned_df.drop('year', axis = 1)

In [81]:
finalcleaned_df = finalcleaned_df.drop('start_year', axis = 1)

In [82]:
finalcleaned_df = finalcleaned_df.drop('original_title', axis = 1)

In [83]:
finalcleaned_df = finalcleaned_df.rename(columns = {'domestic_gross_y': 'domestic_gross'})

In [84]:
finalcleaned_df.head(10)

,title,studio,averagerating,numvotes,runtime_minutes,directors,writers,release_date,production_budget,domestic_gross,worldwide_gross
0,Toy Story 3,BV,8.3,682218,103,nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335","Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Inception,WB,8.8,1841066,148,nm0634240,nm0634240,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
2,Shrek Forever After,P/DW,6.3,167532,93,nm0593610,"nm0825308,nm0458441,nm0501359,nm0011470,nm0254...","May 21, 2010","$165,000,000","$238,736,787","$756,244,673"
3,The Twilight Saga: Eclipse,Sum.,5.0,211733,124,nm1720541,"nm0742279,nm2769412","Jun 30, 2010","$68,000,000","$300,531,751","$706,102,828"
4,Iron Man 2,Par.,7.0,657690,124,nm0269463,"nm0857620,nm0498278,nm1411347,nm1293367,nm0456158","May 7, 2010","$170,000,000","$312,433,331","$621,156,389"
5,Tangled,BV,7.8,366366,100,"nm1977355,nm0397174","nm1557594,nm0342278,nm0342303","Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240"
6,Despicable Me,Uni.,7.7,464511,95,"nm1853544,nm0719208","nm0666791,nm0202425,nm0655053","Jul 9, 2010","$69,000,000","$251,513,985","$543,464,573"
7,How to Train Your Dragon,P/DW,8.1,611299,98,"nm0761498,nm0213450","nm0204030,nm0213450,nm0761498,nm2441763,nm0405...","Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992"
8,The Chronicles of Narnia: The Voyage of the Da...,Fox,6.3,129663,113,nm0000776,"nm1321655,nm1321656,nm0678104,nm0507000","Dec 10, 2010","$155,000,000","$104,386,950","$418,186,950"
9,The Karate Kid,Sony,6.2,146401,140,nm0958969,"nm0614050,nm0436543","Jun 11, 2010","$40,000,000","$176,591,618","$351,774,938"

In [85]:
finalcleaned_df.isna().any()

title                False
studio               False
averagerating        False
numvotes             False
runtime_minutes      False
directors            False
writers              False
release_date         False
production_budget    False
domestic_gross       False
worldwide_gross      False
dtype: bool

In [86]:
finalcleaned_df.isna().sum()

title                0
studio               0
averagerating        0
numvotes             0
runtime_minutes      0
directors            0
writers              0
release_date         0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [87]:
finalcleaned_df.head(20)

,title,studio,averagerating,numvotes,runtime_minutes,directors,writers,release_date,production_budget,domestic_gross,worldwide_gross
0,Toy Story 3,BV,8.3,682218,103,nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335","Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Inception,WB,8.8,1841066,148,nm0634240,nm0634240,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
2,Shrek Forever After,P/DW,6.3,167532,93,nm0593610,"nm0825308,nm0458441,nm0501359,nm0011470,nm0254...","May 21, 2010","$165,000,000","$238,736,787","$756,244,673"
3,The Twilight Saga: Eclipse,Sum.,5.0,211733,124,nm1720541,"nm0742279,nm2769412","Jun 30, 2010","$68,000,000","$300,531,751","$706,102,828"
4,Iron Man 2,Par.,7.0,657690,124,nm0269463,"nm0857620,nm0498278,nm1411347,nm1293367,nm0456158","May 7, 2010","$170,000,000","$312,433,331","$621,156,389"
5,Tangled,BV,7.8,366366,100,"nm1977355,nm0397174","nm1557594,nm0342278,nm0342303","Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240"
6,Despicable Me,Uni.,7.7,464511,95,"nm1853544,nm0719208","nm0666791,nm0202425,nm0655053","Jul 9, 2010","$69,000,000","$251,513,985","$543,464,573"
7,How to Train Your Dragon,P/DW,8.1,611299,98,"nm0761498,nm0213450","nm0204030,nm0213450,nm0761498,nm2441763,nm0405...","Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992"
8,The Chronicles of Narnia: The Voyage of the Da...,Fox,6.3,129663,113,nm0000776,"nm1321655,nm1321656,nm0678104,nm0507000","Dec 10, 2010","$155,000,000","$104,386,950","$418,186,950"
9,The Karate Kid,Sony,6.2,146401,140,nm0958969,"nm0614050,nm0436543","Jun 11, 2010","$40,000,000","$176,591,618","$351,774,938"
10,The Karate Kid,Sony,6.2,146401,140,nm0958969,"nm0614050,nm0436543","Jun 22, 1984","$8,000,000","$90,815,558","$90,815,558"
11,Black Swan,FoxS,8.0,648854,108,nm0004716,"nm2114730,nm0374560,nm0572352","Dec 3, 2010","$13,000,000","$106,954,678","$331,266,710"
12,Megamind,P/DW,7.3,207488,95,nm0569891,"nm0774786,nm2523794","Nov 5, 2010","$130,000,000","$148,415,853","$321,887,208"
13,Robin Hood,Uni.,7.6,5,86,nm7789892,N/A,"May 14, 2010","$210,000,000","$105,487,148","$322,459,006"
14,Robin Hood,Uni.,7.6,5,86,nm7789892,N/A,"Nov 21, 2018","$99,000,000","$30,824,628","$84,747,441"
15,Robin Hood,Uni.,6.3,78,92,nm2347483,"nm2347483,nm2956784","May 14, 2010","$210,000,000","$105,487,148","$322,459,006"
16,Robin Hood,Uni.,6.3,78,92,nm2347483,"nm2347483,nm2956784","Nov 21, 2018","$99,000,000","$30,824,628","$84,747,441"
17,Robin Hood,Uni.,5.3,41588,116,nm1163264,"nm9808366,nm3598916","May 14, 2010","$210,000,000","$105,487,148","$322,459,006"
18,Robin Hood,Uni.,5.3,41588,116,nm1163264,"nm9808366,nm3598916","Nov 21, 2018","$99,000,000","$30,824,628","$84,747,441"
19,Robin Hood,Uni.,6.6,239480,140,nm0000631,"nm0001338,nm0717550,nm0903456","May 14, 2010","$210,000,000","$105,487,148","$322,459,006"

In [88]:
finalcleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1412
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1413 non-null   object
 1   studio             1413 non-null   object
 2   averagerating      1413 non-null   float64
 3   numvotes           1413 non-null   int64
 4   runtime_minutes    1413 non-null   int32
 5   directors          1413 non-null   object
 6   writers            1413 non-null   object
 7   release_date       1413 non-null   object
 8   production_budget  1413 non-null   object
 9   domestic_gross     1413 non-null   object
 10  worldwide_gross    1413 non-null   object
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 126.9+ KB